body {
  background-color:#fdfdfd;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}
#speech{
border-radius: 3px; 
margin: 10px 5px 25px 25px;
padding: 5px 25px;
background-color:#fffcfc;
font-family: 'Geo', sans-serif;
font-size:120%;
color:#000000;
}
button {
  background-color: rgb(149, 223, 158);
  color: rgb(249, 249, 249);
  margin-bottom: 15px;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
textarea{
background-color: rgb(148, 197, 139);
border-radius: 3px; 
font-family: 'Geo', sans-serif;
font-size:120%;
color:#413c48;
}
h1{
  font-size: 30px;
  padding-bottom: 5px;
  color: #000000;
}